<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Eason</title>
        <style  media="screen">
            #button{
                width: 300;
                height:50;
            }
            #img{
    			height:150px;
    			width:200px;
    			position:relative;
    			top:10px;
    		}
            #img2{
                height:230px;
                width:280px;
                position:relative;
            }
            #img3{
                height:120px;
                width:180px;
                position:relative;
                top:5px;
                left:50px;
                right: 20px;
                bottom: 20px;
            }
            #div1{

                border:0px dashed #ffffff;
                width:1200px;
                height:200px;
            }
            #font1{
                text-align:center;
                line-height : 50px;
            }
            #div2{
                background:#95CACA
            }
            #div3{
                background:#7B7B7B
            }
            #div4{
                background:#7B7B7B
            }
        </style>
    </head>
    <body>
        <table border="0"  width="1200" align = 'center'>
            <tr height = "200"  border = "30" align = "center" >
                <td  colspan="4" >
                    <img src="img/img2.jpg"  height="250" width = '800' alt="Eason" rowspan = "3"/>
                </td>
            </tr>
            <tr>
                <td>
                    <font id = "font1" size = "5"color = "#FF95CA"><center>个人主页</center></font>
                </td><td>
                    <font id = "font1" size = "5"color = "#F75000"><center>热门歌曲</center></font>
                </td><td>
                    <font id = "font1" size = "5"color = "#8F4586"><center>热门专辑</center></font>
                </td>
                <td width = "300">
                    搜索歌曲<input type = "text" name = "sou" placeholder = "在此搜索..." >
                </td>
            </tr>
            <tr>
                <td colspan="4" width="1200">
                    <div id = "div1">
                    <marquee  direction="left" behavior = "scroll" scrollDelay = "3">
                        <img id = "img" src = "img/img1.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img3.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img4.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img5.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img6.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img7.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img8.jpg"> &nbsp; &nbsp;&nbsp;
                        <img id = "img" src = "img/img9.jpg"> &nbsp; &nbsp;&nbsp;
            		</marquee>
                </div>
                </td>
            </tr>
            <tr>
                <td colspan="4" height="50">
                    <div id = div2>
                        <font id = "font1" size = "5"color = "grey"><center>历年专辑</center></font>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                </td>
            </tr>
            <tr>
                <td>
                    <img id = "img2" src = "img/c9.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c10.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c11.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c12.jpg" />
                </td>

            </tr>
            <tr>
                <td colspan="4">
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                </td>
            </tr>
            <tr>
                <td>
                    <img id = "img2" src = "img/c13.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c14.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c15.jpg" />
                </td>
                <td>
                    <img id = "img2" src = "img/c16.jpg" />
                </td>

            </tr>
            <tr>
                <td colspan="4">
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                </td>
            </tr>
            <tr>
                <td colspan="4" height="50">
                    <div id = div3>
                    <font id = "font1" size = "5"color = "purple"><center>合作单位</center></font>
                </div>
                </td>
            </tr>

            <tr height = "200">
                <td>
                    <img id = "img3" src = "img/a1.jpg" />
                </td>
                <td>
                    <img id = "img3" src = "img/a2.jpg" />
                </td>
                <td>
                    <img id = "img3" src = "img/a3.jpg" />
                </td>
                <td>
                    <img id = "img3" src = "img/a4.jpg" />
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <font color = "grey" ><center>
                        陈奕迅个人主页　|　诚征英才　|　保护隐私权　|　免责条款 　|　意见反馈　|　版权声明　|　关于我们　|　网站导航　|　联系我们
                        <br>Copyright © 2009 www.67.com , All Right Reserved. 中国Eason网 京ICP证130015号  京ICP备12021132号-1
                        <br>中华人民共和国计算机信息网络国际联网单位备案号：京公网安备11010102000350号
                        </center>
                    </font>
                </td>
            </tr>
        </table>


    </body>
</html>
